# MarketingCoinBase

./: MarketingCoinBase.sln
MarketingCoinBase/: Dockerfile  MarketingCoinBase.csproj  Program.cs  Startup.cs  appsettings.json
MarketingCoinBase/Controllers/: AuthController.cs  PartnersController.cs
MarketingCoinBase/DTO/: JwtTokenConfig.cs
MarketingCoinBase/DTO/RequestModels/: AddPartnerModel.cs  RevokeTokenRequest.cs  SignInRequestModel.cs  SignUpRequestModel.cs
MarketingCoinBase/DTO/ResponseModels/: SignInResponseModel.cs  SignUpResponseModel.cs
MarketingCoinBase/IRepositories/: IAccountBalancesRepository.cs  ICommissionsRepository.cs  IGenericRepository.cs  IPartnersRepository.cs  IRefTokenRepository.cs  IRolesRepository.cs  IServeProdsRepository.cs  IUnitOfWork.cs  IUserPartnersRepository.cs  IUsersRepository.cs
MarketingCoinBase/IServices/: IJwtAuthManager.cs  IPartnerServices.cs
MarketingCoinBase/Migrations/: 20220517012435_InitialMigration.Designer.cs  20220517012435_InitialMigration.cs  20220517015014_InitialMigration.Designer.cs  20220517015014_InitialMigration.cs  20220520000930_AddPatnersMigration.Designer.cs  20220520000930_AddPatnersMigration.cs  20220609002822_AddRefreshTokenMigration.Designer.cs  20220609002822_AddRefreshTokenMigration.cs  20220614040705_RefTokenMigration.Designer.cs  20220614040705_RefTokenMigration.cs  CoinBaseDBModelSnapshot.cs
MarketingCoinBase/Models/: AccountBalances.cs  CoinBaseDB.cs  Commissions.cs  Partners.cs  RefreshToken.cs  Roles.cs  ServeProds.cs  UserPartners.cs  Users.cs
MarketingCoinBase/Properties/: launchSettings.json
MarketingCoinBase/Repositories/: AccountBalancesRepository.cs  CommissionsRepository.cs  GenericRepository.cs  PartnersRepository.cs  RefTokenRepository.cs  RolesRepository.cs  ServeProdsRepository.cs  UnitOfWork.cs  UserPartnersRepository.cs  UsersRepository.cs
MarketingCoinBase/Services/: JwtAuthManager.cs  PartnerServices.cs
